WITH PRIME_ACCT AS (
    SELECT
        [MF].[ACCOUNT] AS PRIME_MEM_ACCOUNT,
        [SFP].[SUFFIX] AS PRIME_SUFFIX,
        [SFP].[DESC_ABRV] AS PRIME_PRODUCT_CODE,
        [SFP].[DESCRIPTION] AS PRIME_PRODUCT_DESCRIPTION,
        [MF].[NAME_FIRST] AS FIRST_NAME,
        [MF].[NAME_LAST] AS LAST_NAME,
        [MF].[CONTROL_FLAGS_29] AS MF_CONTROL_FLAGS_29,
        [MF].[CONTROL_FLAGS_91] AS MF_CONTROL_FLAGS_91,
        [MF].[CONTROL_FLAGS_250] AS MF_CONTROL_FLAGS_250,
        [MF].[REST_FLAG_1] AS MF_REST_FLAG_1,
        [MF].[REST_FLAG_2] AS MF_REST_FLAG_2,
        [MF].[REST_FLAG_3] AS MF_REST_FLAG_3,
        [MF].[REST_FLAG_4] AS MF_REST_FLAG_4,
        [MF].[REST_FLAG_5] AS MF_REST_FLAG_5,
        [MF].[REST_FLAG_6] AS MF_REST_FLAG_6,
        [MF].[REST_FLAG_7] AS MF_REST_FLAG_7,
        [MF].[REST_FLAG_8] AS MF_REST_FLAG_8,
        [MF].[REST_FLAG_9] AS MF_REST_FLAG_9,
        [MF].[REST_FLAG_10] AS MF_REST_FLAG_10,
        [MF].[REST_FLAG_11] AS MF_REST_FLAG_11,
        [MF].[REST_FLAG_12] AS MF_REST_FLAG_12,
        [MF].[REST_FLAG_13] AS MF_REST_FLAG_13,
        [MF].[REST_FLAG_14] AS MF_REST_FLAG_14,
        [MF].[REST_FLAG_15] AS MF_REST_FLAG_15,
        [MF].[REST_FLAG_16] AS MF_REST_FLAG_16,
        [MF].[REST_FLAG_17] AS MF_REST_FLAG_17,
        [MF].[REST_FLAG_18] AS MF_REST_FLAG_18,
        [MF].[REST_FLAG_19] AS MF_REST_FLAG_19,
        [MF].[REST_FLAG_20] AS MF_REST_FLAG_20,
        [MF].[CLOSED_DATE] AS MF_CLOSED_DATE,
        [SFP].[CONTROL_FLAGS_91] AS SFP_CONTROL_FLAGS_91,
        [SFP].[REST_FLAG_1] AS SFP_REST_FLAG_1,
        [SFP].[REST_FLAG_2] AS SFP_REST_FLAG_2,
        [SFP].[REST_FLAG_3] AS SFP_REST_FLAG_3,
        [SFP].[REST_FLAG_4] AS SFP_REST_FLAG_4,
        [SFP].[REST_FLAG_5] AS SFP_REST_FLAG_5,
        [SFP].[REST_FLAG_6] AS SFP_REST_FLAG_6,
        [SFP].[REST_FLAG_7] AS SFP_REST_FLAG_7,
        [SFP].[REST_FLAG_8] AS SFP_REST_FLAG_8,
        [SFP].[REST_FLAG_9] AS SFP_REST_FLAG_9,
        [SFP].[REST_FLAG_10] AS SFP_REST_FLAG_10,
        [SFP].[REST_FLAG_11] AS SFP_REST_FLAG_11,
        [SFP].[REST_FLAG_12] AS SFP_REST_FLAG_12,
        [SFP].[REST_FLAG_13] AS SFP_REST_FLAG_13,
        [SFP].[REST_FLAG_14] AS SFP_REST_FLAG_14,
        [SFP].[REST_FLAG_15] AS SFP_REST_FLAG_15,
        [SFP].[REST_FLAG_16] AS SFP_REST_FLAG_16,
        [SFP].[REST_FLAG_17] AS SFP_REST_FLAG_17,
        [SFP].[REST_FLAG_18] AS SFP_REST_FLAG_18,
        [SFP].[REST_FLAG_19] AS SFP_REST_FLAG_19,
        [SFP].[REST_FLAG_20] AS SFP_REST_FLAG_20,
        [SFP].[CLOSED_DATE] AS SFP_CLOSED_DATE
    FROM [STAGING].[Spectrum].[Member_File] MF
    JOIN [STAGING].[Spectrum].[Share_File] SFP ON MF.ACCOUNT = SFP.ACCOUNT -- prime membership share suffixes
    WHERE [SFP].[SUFFIX] = 0 -- prime membership suffix
    ),
SHARE_AND_LOAN AS (
    SELECT
        [SF].[ACCOUNT] AS SHARE_LOAN_ACCOUNT,
        [SF].[SUFFIX] AS SHARE_LOAN_SUFFIX,
        [SF].[DESC_ABRV] AS SHARE_LOAN_PRODUCT_CODE,
        [SF].[DESCRIPTION] AS SHARE_LOAN_PRODUCT_DESC,
        NULL AS LOAN_BALANCE,
        NULL AS CREDIT_LIMIT,
        NULL AS LOAN_NOTE,
        NULL AS LOAN_APR,
        [SF].[CONTROL_FLAGS_91] AS SLF_CONTROL_FLAGS_91,
        [SF].[REST_FLAG_1] AS SLF_REST_FLAG_1,
        [SF].[REST_FLAG_2] AS SLF_REST_FLAG_2,
        [SF].[REST_FLAG_3] AS SLF_REST_FLAG_3,
        [SF].[REST_FLAG_4] AS SLF_REST_FLAG_4,
        [SF].[REST_FLAG_5] AS SLF_REST_FLAG_5,
        [SF].[REST_FLAG_6] AS SLF_REST_FLAG_6,
        [SF].[REST_FLAG_7] AS SLF_REST_FLAG_7,
        [SF].[REST_FLAG_8] AS SLF_REST_FLAG_8,
        [SF].[REST_FLAG_9] AS SLF_REST_FLAG_9,
        [SF].[REST_FLAG_10] AS SLF_REST_FLAG_10,
        [SF].[REST_FLAG_11] AS SLF_REST_FLAG_11,
        [SF].[REST_FLAG_12] AS SLF_REST_FLAG_12,
        [SF].[REST_FLAG_13] AS SLF_REST_FLAG_13,
        [SF].[REST_FLAG_14] AS SLF_REST_FLAG_14,
        [SF].[REST_FLAG_15] AS SLF_REST_FLAG_15,
        [SF].[REST_FLAG_16] AS SLF_REST_FLAG_16,
        [SF].[REST_FLAG_17] AS SLF_REST_FLAG_17,
        [SF].[REST_FLAG_18] AS SLF_REST_FLAG_18,
        [SF].[REST_FLAG_19] AS SLF_REST_FLAG_19,
        [SF].[REST_FLAG_20] AS SLF_REST_FLAG_20,
        [SF].[CLOSED_DATE] AS SLF_CLOSED_DATE
    FROM [STAGING].[Spectrum].[Share_File] SF
    UNION ALL
    SELECT
        [LF].[ACCOUNT] AS SHARE_LOAN_ACCOUNT,
        [LF].[SUFFIX] AS SHARE_LOAN_SUFFIX,
        CAST([LF].[COLLATERAL] AS VARCHAR(4)) AS SHARE_LOAN_PRODUCT_CODE,
        [LF].[DESCRIPTION] AS SHARE_LOAN_PRODUCT_DESC,
        [LF].[BALANCE] AS LOAN_BALANCE,
        [LF].[CREDIT_LIM] AS CREDIT_LIMIT,
        [LF].[NOTE] AS LOAN_NOTE,
        [LF].[APR] AS LOAN_APR,
        [LF].[CONTROL_FLAGS_91] AS SLF_CONTROL_FLAGS_91,
        [LF].[REST_FLAG_1] AS SLF_REST_FLAG_1,
        [LF].[REST_FLAG_2] AS SLF_REST_FLAG_2,
        [LF].[REST_FLAG_3] AS SLF_REST_FLAG_3,
        [LF].[REST_FLAG_4] AS SLF_REST_FLAG_4,
        [LF].[REST_FLAG_5] AS SLF_REST_FLAG_5,
        [LF].[REST_FLAG_6] AS SLF_REST_FLAG_6,
        [LF].[REST_FLAG_7] AS SLF_REST_FLAG_7,
        [LF].[REST_FLAG_8] AS SLF_REST_FLAG_8,
        [LF].[REST_FLAG_9] AS SLF_REST_FLAG_9,
        [LF].[REST_FLAG_10] AS SLF_REST_FLAG_10,
        [LF].[REST_FLAG_11] AS SLF_REST_FLAG_11,
        [LF].[REST_FLAG_12] AS SLF_REST_FLAG_12,
        [LF].[REST_FLAG_13] AS SLF_REST_FLAG_13,
        [LF].[REST_FLAG_14] AS SLF_REST_FLAG_14,
        [LF].[REST_FLAG_15] AS SLF_REST_FLAG_15,
        [LF].[REST_FLAG_16] AS SLF_REST_FLAG_16,
        [LF].[REST_FLAG_17] AS SLF_REST_FLAG_17,
        [LF].[REST_FLAG_18] AS SLF_REST_FLAG_18,
        [LF].[REST_FLAG_19] AS SLF_REST_FLAG_19,
        [LF].[REST_FLAG_20] AS SLF_REST_FLAG_20,
        [LF].[CLOSED_DATE] AS SLF_CLOSED_DATE
    FROM [STAGING].[Spectrum].[Loan_File] LF
    WHERE
        [LF].[APR] = 0 -- filter to APRs of 0
    AND [LF].[CONTROL_FLAGS_91] != 1 -- exclude Loan Control Flag (LCF) = 91
    AND [LF].[COLLATERAL] NOT IN ('999', '551', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '985', '96')
    AND [LF].[DESCRIPTION] NOT IN ('ARREAR', 'EP')
    ),
ZERO_INT_RATES AS (
    SELECT *
    FROM PRIME_ACCT PA
    JOIN SHARE_AND_LOAN SAL ON PA.PRIME_MEM_ACCOUNT = SAL.SHARE_LOAN_ACCOUNT
    WHERE ((MF_CLOSED_DATE = 0 AND MF_REST_FLAG_11 NOT IN (80)) -- include only open member accounts and open suffixes
    AND (MF_CLOSED_DATE = 0 AND MF_REST_FLAG_12 NOT IN (80)))
    AND ((SLF_CLOSED_DATE = 0 AND SLF_REST_FLAG_11 NOT IN (80))  -- SLF includes both share_file and loan file rest flags. 
    AND (SLF_CLOSED_DATE = 0 AND SLF_REST_FLAG_12 NOT IN (80)))
    AND MF_CONTROL_FLAGS_29 != 1
    AND MF_CONTROL_FLAGS_250 != 1
    AND MF_CONTROL_FLAGS_91 != 1
    AND MF_REST_FLAG_1 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_2 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_3 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_4 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_5 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_6 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_7 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_8 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_9 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_10 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_11 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_12 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_13 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_14 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_15 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_16 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_17 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_18 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_19 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND MF_REST_FLAG_20 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_1 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_2 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_3 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_4 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_5 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_6 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_7 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_8 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_9 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_10 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_11 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_12 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_13 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_14 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_15 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_16 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_17 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_18 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_19 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    AND SLF_REST_FLAG_20 NOT IN (31, 32, 33, 34, 35, 36, 37, 38, 41, 64, 72, 80, 85)
    )
SELECT *
FROM ZERO_INT_RATES
ORDER BY PRIME_MEM_ACCOUNT ASC
